.section.about
{
    padding: 80px 0px 60px;
    background: #f3f3f3;
    
    h5
    {
        font-family: "montserratregular";
        color: #101010;
        font-size: 24px;
    }
    
    p
    {
        font-size: 18px;
    }
    
    ul
    {
        margin: 40px 0 30px;
    }
    
    li
    {
        list-style-image: url(../images/avion.png);
        font-size: 18px;
        color: #5a5a5a;
        margin-bottom: 15px;
    }
    
    a
    {
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        transition: all .4s ease;
        background-color: #0c79e3;
        color: #fff;
        text-align: center;
        padding: 10px 20px;
        text-decoration: none;
        
        &:hover
        {
            color: #fff;
            background-color: #383636;
            cursor: pointer;
        }
    }
}