header
{
    position: fixed;
    width: 100%;
    z-index: 15;
    left: 0;
    top: 0;
    transition: all .4s ease;
    background-color: #182652;
    
    @media (min-width: 768px)
    {
        background: none;
    }
    
}

.section
{
    &.corporate
    {
        background-color: #182652;
        padding: 10px 0px;
        color: #fff;
    }
    
}